# MyGnauralBeats

./: .angular-cli.json  .gitignore  BinauralGenesis.sln  README.md  package-lock.json  package.json
BinauralGenesis/: .angular-cli.json  BinauralGenesis.csproj  Program.cs  README.md  Startup.cs  ValuesController.cs  package-lock.json  package.json
BinauralGenesis/e2e/: app.po.ts
BinauralGenesis/src/: index.html  polyfills.ts  styles.scss
BinauralGenesis/src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts
BinauralGenesis/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
Properties/: launchSettings.json
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  index.html.bak
src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  custom-theme.scss  material.module.ts  mb-description-dialog.html  mb-description-dialog.ts
